{
  "name": "js-end-to-end-project",
  "version": "0.0.1",
  "description": "End to End Javascript APP",
  "dependencies": {
    "angular": "~1.2.25",
    "bootstrap": "~3.2.0",
    "angular-route": "~1.2.25",
    "angular-resource": "~1.2.25"
  }
}
